section {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 100px;
    gap: 40px;
}

article {
    width: 300px;
    height: 200px;
    background-color: var(--primary-color);
    box-shadow: 10px 10px 10px black;
    border: 2px solid black;
    border-radius: 5px;
}

.hero {
    display: inline-block;
    position: relative;
    width: 350px;
    min-width: 350px;
    height: 350px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    margin: 30px;
    transition: 0.3s;

    &:hover {
        box-shadow: 0px 0px 40px var(--primary-color);
    }
}

.hero-profile-img {
    height: 70%;
}

.hero-description-bk {
    background-image: linear-gradient(0deg, #3f5efb, #fc466b);
    border-radius: 30px;
    position: absolute;
    top: 55%;
    left: -5px;
    height: 65%;
    width: 108%;
    transform: skew(19deg, -9deg);
}

.second .hero-description-bk {
    background-image: linear-gradient(-20deg, #ff5242, #a02a20)
}


.hero-logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
}

.hero-logo img {
    width: 100%;
    height: 100%;
}

.hero-description {
    position: absolute;
    color: #fff;
    font-weight: 900;
    left: 150px;
    bottom: 26%;
}

.hero-btn {
    position: absolute;
    color: #fff;
    right: 30px;
    bottom: 10%;
    padding: 10px 20px;
    border: 1px solid #fff;
}

.hero-btn a {
    color: #fff;
}

.hero-date {
    position: absolute;
    color: #fff;
    left: 30px;
    bottom: 10%;
}

body {
    margin: 0;
    background-color: #eee;
    min-height: 100vh;
}

.btn i:before {
    width: 14px;
    height: 14px;
    position: fixed;
    color: #fff;
    background: #0077B5;
    padding: 10px;
    border-radius: 50%;
    top: 5px;
    right: 5px;
}

.slider {
    margin: 80px 0;
}